local _M = {}

function _M:new(o)
    o = o or {}
    --setmetatable(o, self)
    --self.__index = self
    -- use for edit page:/admin/member/edit

    self.SEX_TEXT = { [0] = '雌雄同体', [1] = '雌', [2] = '雄' }
    self.STATUS_TEXT = { [1] = '有效', [2] = '已禁用' }

    return self
end

function _M:_beforeSave()
    print('before save...')
end

function _M:_afterSave()

    print('after save...')
end

function _M:_queGetTotal()

    print('after save...')
end

function _M:generateSid()
    -- sid有效时间1天
    self.sid = self.id .. '.' .. uuid() .. '.' .. (_time() + 86400)
    return self
end

function _M:toJson()
    return {
        id = self.id,
        nickname = self.nickname,
        email = self.email
    }
end

return _extend(_M, 'oshine/woo_mvc@1.?:model', 'member')    -- 继承model
