-- 继承model

local _M = {}

function _M:new(o)
    o = o or {}
    --setmetatable(o, self)
    --self.__index = self
    -- use for edit page:/admin/member/edit

    return self
end

_M.STATUS_TEXT = { [0] = '待审核', [1] = '有效', [2] = '已禁用' }

function _M:_beforeSave()
    print('before save...')
end

function _M:_afterSave()

    print('after save...')
end

function _M:toJson()
    return {
        id = self.id,
        title = self.title,
        port = self.port,
        created_time = self.created_at_time,
        git_source = self.git_source,
        install_times = self.install_times,
        name = self.name,
        remark = self.remark,
        platform = self.platform
    }
end

return _extend(_M, 'lib.model', 'package')
