
-- __IS_ALLOWED for admin[admin 后台使用的全局函数]
__IS_ALLOWED = function(path, p)
    if not __IS_ALLOWED_PERMISSION then
        local id = _http_cookie('i')
        local opr = __model.operator:findFirstById(id)
        local items = __model.operator_role:findFirstById(opr.operator_role_id).permission_items
        local pits = __model.operator_permission:findByIds(_str_split(items, ','))
        __IS_ALLOWED_PERMISSION = { opr = opr, p = pits }
    end
    if __IS_ALLOWED_PERMISSION.opr.role == 'admin' then
        return true
    end
    for _, v in pairs(__IS_ALLOWED_PERMISSION.p) do
        if v.p == path and v.i == p then
            return true
        end
    end
    return false
end

-- admin 登录页面进入密码
__admin_psw = 'oshine-murphy'
