-- here defined global function [这里定义全局函数]

--- get ssdb0 handler,config it at conf/conf.lua [获取ssdb链接句柄,在conf/conf.lua中配置 ssdb0]
__SSDB_CACHE0 = function()
    return _import('lib.redis'):new('ssdb0')
end

--- get redis0 handler [获取redis链接句柄]
__REDIS_CACHE0 = function()
    return _import('lib.redis'):new('redis0')
end

--- get redis0 handler [获取redis链接句柄,共数据存储使用]
__DATA_CACHE0 = __REDIS_CACHE0

--- table slice [table截取到右边给定位置]
--- table_sub_to_right({1，2},2)={1}
__TABLE_SUB_TO_RIGHT = function(t, r)
    local res = {}
    for i, v in pairs(t) do
        if i <= r then
            res[i] = v
        end
    end
    return res
end

__IS_ALLOWED = function(path, p)


    return 1
end

__STR_SUB_TO_LEFT = function(str, to)
    return _str_sub(str, _str_rindex(str, to) + 1, #str)
end

--end_of_day = function()
--
--end
--
--end_of_month = function()
--
--end
--
--end_of_week = function()
--
--end
--
--begin_of_month = function()
--
--end
--
--begin_of_day = function()
--
--end

-- 获取多国语言
function __TI8(p, lan, ...)
    if not p then
        _import('conf.i8')
        return __TI8
    end
    if #... > 0 then
        return string.format(_import('conf.i8_' .. lan)[p], ...)
    end
    return _import('conf.i8_' .. lan)[p]
end
