-- local import
_import = function(path)
    local p = path  --_dir_name ..
    --_remove_package_cache(p)
    print('import:==', p,package.path)

    local res = require(p)
    return res
end

_merge_left = function(a, b)
    for i, v in pairs(b) do
        print(i,v)
        if i ~= 'new' then
            if a[i] then
                a[i] = nil
            end
            a[i] = v
        end
    end
    return a
end

_extend = function(model_self, model_name, ...)
    --_remove_package_cache(model_name)
    print('extend:==', model_name)
    local r = _import(model_name):new(model_self, ...)
    return r
end

_new = function(path)
    return _new_model(path)
end

_render_model = function(model, key, value)
    local _operator_role = _new_model(model)
    local opRole = _operator_role:find()
    local select_items = {}
    for _, v in pairs(opRole) do
        select_items[v[key]] = v[value]
    end
    --print(_json_encode(select_items))
    return select_items
end

_new_model = function(path)
    local p = 'model.' .. path
    --_remove_package_cache(p)
    local res = _import(p):new()
    return res
end

_try_lock = function(lock_key, request_id, func, ...)
    if func == nil then
        assert(false, 'params 2 must be func')
    end
    if nil == request_id then
        request_id = _time(true)
    end

    local SET_IF_NOT_EXIST = "NX";
    local SET_WITH_EXPIRE_TIME = "PX";

    local RELEASE_SUCCESS = 1;
    local LOCK_SUCCESS = "OK";

    local expireTime = 10000

    local redis = _import('lib.redis'):new('redis0')

    while true do
        --枷锁
        local r = redis:exec('set', lock_key, request_id, SET_IF_NOT_EXIST, SET_WITH_EXPIRE_TIME, expireTime)
        if LOCK_SUCCESS == r then
            local status, rf = pcall(func, ...)

            -- 解锁
            local script = "if redis.call('get', KEYS[1]) == ARGV[1] then return redis.call('del', KEYS[1]) else return 0 end";
            local result = redis:eval(script, lock_key, request_id);
            redis:close()
            print("\n", 'eveal:', result, "\n")
            if RELEASE_SUCCESS ~= result * 1 then
                assert(false, 'redis unlock error')
            end
            -- 解锁完毕后，判断回调是否成功，失败直接终止程序
            if status == false then
                assert(false, "cal func err," .. debug.traceback())
            end

            return rf
        else
            _sleep(10)
        end
    end
end

function serialize(obj)
    local woo = ""
    local t = type(obj)
    if t == "number" then
        woo = woo .. obj
    elseif t == "boolean" then
        woo = woo .. tostring(obj)
    elseif t == "string" then
        woo = woo .. string.format("%q", obj)
    elseif t == "table" then
        woo = woo .. "{\n"
        for k, v in ipairs(obj) do
            woo = woo .. "[" .. serialize(k) .. "]=" .. serialize(v) .. ",\n"
        end
        local metatable = getmetatable(obj)
        if metatable ~= nil and type(metatable.__index) == "table" then
            for k, v in pairs(metatable.__index) do
                woo = woo .. "[" .. serialize(k) .. "]=" .. serialize(v) .. ",\n"
            end
        end
        woo = woo .. "}"
    elseif t == "nil" then
        return nil
    else
        error("can not serialize a " .. t .. " type.")
    end
    return woo
end

function unserialize(woo)
    local t = type(woo)
    if t == "nil" or woo == "" then
        return nil
    elseif t == "number" or t == "string" or t == "boolean" then
        woo = tostring(woo)
    else
        error("can not unserialize a " .. t .. " type.")
    end
    woo = "return " .. woo
    local func = loadstring(woo)
    if func == nil then
        return nil
    end
    return func()
end

-- 测试代码如下
--data = {["a"] = "a", ["b"] = "b", [1] = 1, [2] = 2, ["t"] = {1, 2, 3}}
--local sz = serialize(data)
--print(sz)
--print("---------")
--print(serialize(unserialize(sz)))
