local _M = {}

function _M:new(o)
    o = o or {}
    setmetatable(o, self)
    self.__index = self
    --self.__call = with
    self._db = nil
    self:_connect()
    return o
end

function _M:_connect()

    local c = woo.orm:new()
    local conf = _import('conf.conf')
    local ok, err = c:open(conf.database.adapter, conf.database.conn)
    print(ok, err)
    if ok then
        print('mysql ok')
        self._db = c
    else
        --self._db = nil
        error("connect to database err", err)
    end
end

-- only exec one times
function _M:with(fc)

    assert(type(fc) == 'function', 'params #1 must function')
    assert(self._db, 'db connect fail')
    local e
    e, self.r = pcall(fc, self._db)

    --assert(e, 'db exec fail' .. (self.r or ''))
    return self
end

function _M:withClose(fc)
    self:with(fc)
    self._db:close()
    return self.r
end

function _M:query(...)
    return self._db:query(...)
end

function _M:close()
    if not self._db then
        return
    end
    local r = self._db:close()
    self._db = nil
    return r
end

return _M
