local class_source = {}

function class_source:new(o)
    o = o or {}

    return self
end

-- 安装woo
-- https://***/s/woo?v=latest
function class_source:woo()

end

-- 安装wpm
-- http://127.0.0.1:8008/s/wpm?ver=1
function class_source:wpm()
    local real_ver = _http_params('ver')
    if real_ver then
        local mod_ver = __model.version:findFirst({ ['conditions'] = 'is_woo=0 and real_ver=:real_ver:',
                                                    ['bind'] = { real_ver = real_ver },
                                                    ['order'] = 'ver desc' })

        return self:renderJSON(mod_ver:toJson())
    end
end

function class_source:list()

end

function class_source:gip()
    local got_string = false
    local body = _http_body(got_string)
    if _len(body) > 0 then
        _del_at(body, 2, -1)
    end
    local gip_ = '101.33.125.167:1280;'
    return self:renderJSON(gip_, e or 'err', -1)
end

return _extend(class_source, "oshine/woo_mvc@1.?:controller")
